PORT=5000
JWT_SECRET=BIKE_RESERVATION
JWT_EXPIRE=30
COOKIE_EXPIRE=10

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=causal
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000